*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:whitesmoke;
}
div{
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
div > img{
    width: 500px;
    border-radius: 5px;
}
nav{
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
}
nav > a{
    text-decoration: none;
    color: white;
    font-size: larger;
}
.self{
   padding: 20px; 
}
.self > p{
    font-size: x-large;
    /* color: whitesmoke; */
}
button{
    padding: 10px;
    background-color: darkgreen;
    margin-top: 10px;
    font-size: larger;
    border: none;
    border-radius: 25px;
}
footer{
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: aqua;
    align-items: center;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}
.socials{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
footer >p{
    margin-top: 10px;
}

/* projects page */
#projects{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px;
}
#projects > h1{
    margin-left: 10%;
}
.project__images{
    display: flex;
    justify-content: space-evenly;
}
.project__images > img{
    width: 300px;
}
/* services */
#services{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.service__content{
    display: flex;
    /* width: 50%; */
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    background-color: aqua;
}
.card{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 20px;
}
.card > img{
    width: 200px;
    text-align: center;
}
/* skills */
#skills{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    padding: 30px;
}
.languages{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-right: 3px solid white;
    align-items: center;
}
.database{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}
.database > img{
    width: 100px;
}
.skills__content{
    display: flex;
}
.languages > img{
    width: 100px;
}
/* Contact page */
#contact{
    display: flex;
    flex-direction: column;
    background-color: plum;
    padding: 20px;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 300px;
    margin: 0 auto;
    align-items: center;
}
label{
    display: flex;
    justify-content: flex-start;
}
.input{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(235, 225, 225);
}
.radio{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* flex-direction: column; */
}
.radio > h4{
    display: flex;
    justify-content: flex-start;
}
.radio > div > input{
    /* display: flex; */
    /* justify-content: flex-start; */
    margin-left: 0 !important;
}
.btn{
    background-color: whitesmoke;
    width: 50%;
    padding: 10px;
}
